{
  "name": "pokeiq",
  "version": "1.0.0",
  "type": "module",
  "description": "A Website that helps test the User's knowledge about Pokemon through Quizzes.",
  "main": "index.js",
  "scripts": {
    "ci:all": "npx concurrently \"npm --prefix frontend ci\" \"npm --prefix backend ci\" \"npm --prefix config ci\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "fetch:env": "node config/fetchEnvFromParameterStore.js",
    "docker:dev": "docker compose -f compose.dev.yaml up --build",
    "docker:down": "docker compose -f compose.dev.yaml down -v",
    "docker:prod": "docker compose -f compose.prod.yaml up --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}